{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "vscode-icons-team.vscode-icons",
    "mhutchie.git-graph",
    "atlassian.atlascode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "VisualStudioExptTeam.vscodeintellicode",
    "ms-azuretools.vscode-docker",
    "msjsdiag.debugger-for-chrome",
    "DavidAnson.vscode-markdownlint",
    "antfu.icons-carbon",
    "cdonohue.quill-icons",
    "usernamehw.errorlens"
],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}

