{
  // GENERAL
  "files.eol": "\n", // LF
  "telemetry.enableTelemetry": false,
  "workbench.settings.editor": "json",
  "workbench.iconTheme": "vscode-icons",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true,
    "**/tailwind.css": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },
  // LINTING & FORMATTING
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  // PRISMA
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // TAILWIND
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.showPixelEquivalents": true
}
